
  CREATE TABLE "GROUP4"."CS_CULTURE_AND_CREATIVE_SHOPS_TABLE" 
   (	"GROUP_TYPE_NAME" VARCHAR2(1000 BYTE), 
	"MAIN_TYPE_NAME" VARCHAR2(1000 BYTE), 
	"NAME" VARCHAR2(1000 BYTE), 
	"REPRESENT_IMAGE" VARCHAR2(2000 BYTE), 
	"INTRO" VARCHAR2(4000 BYTE), 
	"CITY_NAME" VARCHAR2(4000 BYTE), 
	"ADDRESS" VARCHAR2(2000 BYTE), 
	"LONGITUDE" NUMBER(25,20), 
	"LATITUDE" NUMBER(25,20), 
	"OPEN_TIME" VARCHAR2(1000 BYTE), 
	"PHONE" VARCHAR2(1000 BYTE), 
	"FAX" VARCHAR2(1000 BYTE), 
	"EMAIL" VARCHAR2(1000 BYTE), 
	"FACEBOOK" VARCHAR2(1000 BYTE), 
	"WEBSITE" VARCHAR2(1000 BYTE), 
	"MAIN_TYPE_PK" NUMBER(8,0), 
	"CLICKS" NUMBER(8,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;